# DemoKafka

./: README.md  kafka-brokers.yml
ProyectoDemoKafka/: DemoKafka.sln
ProyectoDemoKafka/DemoKafka.Application/: DemoKafka.Application.csproj  DependencyContainer.cs
ProyectoDemoKafka/DemoKafka.Application/Dtos/RegisterOrder/: OrderDetailDto.cs  RegisterOrderRequestDto.cs
ProyectoDemoKafka/DemoKafka.Application/UseCases/: RegisterOrderUseCase.cs
ProyectoDemoKafka/DemoKafka.Consumer/: DemoKafka.Consumer.csproj  Program.cs  appsettings.Development.json
ProyectoDemoKafka/DemoKafka.Consumer/Properties/: launchSettings.json
ProyectoDemoKafka/DemoKafka.Domain/Dto/: OrderDto.cs
ProyectoDemoKafka/DemoKafka.Domain/Entities/: Order.cs  OrderDetail.cs
ProyectoDemoKafka/DemoKafka.Domain/ValueObjects/: KafkaSettings.cs  NotificationMessage.cs
ProyectoDemoKafka/DemoKafka.DomainServices/: DemoKafka.DomainServices.csproj
ProyectoDemoKafka/DemoKafka.DomainServices/Interfaces/Repositories/: IRegisterNotificationMessageRepository.cs  IRegisterOrderRepository.cs
ProyectoDemoKafka/DemoKafka.DomainServices/Interfaces/Services/: IEventProducer.cs
ProyectoDemoKafka/DemoKafka.PersistenceEFCore/: DemoKafka.PersistenceEFCore.csproj  DependencyContainer.cs
ProyectoDemoKafka/DemoKafka.PersistenceEFCore/Configuration/: OrderConfiguration.cs  OrderDetailConfiguration.cs
ProyectoDemoKafka/DemoKafka.PersistenceEFCore/DataContexts/: DemoKafkaContext.cs  DemoKafkaContextFactory.cs
ProyectoDemoKafka/DemoKafka.PersistenceEFCore/Entities/: NotificationMessage.cs  Order.cs  OrderDetail.cs
ProyectoDemoKafka/DemoKafka.PersistenceEFCore/Migrations/: 20240330045130_AddCedhetecApi.Designer.cs  20240330045130_AddCedhetecApi.cs  CedhetecOnionContextModelSnapshot.cs
ProyectoDemoKafka/DemoKafka.PersistenceEFCore/Repositories/: RegisterNotificationMessageRepository.cs  RegisterOrderRepository.cs
ProyectoDemoKafka/DemoKafka.Services/: DemoKafka.Services.csproj  DependencyContainer.cs
ProyectoDemoKafka/DemoKafka.Services/Kafka/: ConsumerService.cs  EventProducer.cs
ProyectoDemoKafka/DemoKafka.WebApi/: DemoKafka.WebApi.csproj  Program.cs  appsettings.Development.json
ProyectoDemoKafka/DemoKafka.WebApi/Common/: ControllerWrapper.cs
ProyectoDemoKafka/DemoKafka.WebApi/Controllers/: OrderController.cs
ProyectoDemoKafka/DemoKafka.WebApi/Properties/: launchSettings.json
