<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoKafka.DomainServices\DemoKafka.DomainServices.csproj" />
    <ProjectReference Include="..\DemoKafka.PersistenceEFCore\DemoKafka.PersistenceEFCore.csproj" />
    <ProjectReference Include="..\DemoKafka.Services\DemoKafka.Services.csproj" />
  </ItemGroup>

</Project>
